[
  {
    "remote":      "fluid-devices",
    "repository":  "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "fluid-12.1-whyred"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch":      "fluid-12.1"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "fluid-12.1-whyred"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "fluid-12.1-whyred"
  },
  {
    "remote":      "github",
    "repository":  "arnavpuranik/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "12.1"
  }
]
