[
  {
    "repository": "device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi",
    "branch": "twelve"
  },
  {
    "repository": "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "twelve"
  },
  {
    "repository": "arnavpuranik/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "remote": "github",
    "branch": "twelve"
  },
  {
    "repository": "vendor_hotword",
    "target_path": "vendor/xiaomi/google",
    "remote": "RadiantDevicesGitlab",
    "branch": "twelve"
  }
] 
